In [ ]:
import pandas as pd
import os

os.listdir('./data/') # 폴더 목록 보기

['df_excelwriter.xlsx',
 'df_sample.csv',
 'df_sample.json',
 'df_sample.xlsx',
 'df_sample_columns.json',
 'df_sample_index.json',
 'df_sample_no_index.csv',
 'df_sample_no_index.xlsx',
 'df_sample_records.json',
 'df_sample_split.json',
 'df_sample_values.json',
 'ICT_전문인력의_취업자_현황_성별__20250422112554.csv',
 'ICT_전문인력의_취업자_현황_성별__20250422112629.xlsx',
 'ICT_전문인력의_취업자_현황_성별__20250422112649.txt',
 'read_csv_sample.csv',
 'read_json_sample.json',
 'sample.html',
 'test.csv',
 'test.json',
 '남북한발전전력량.xlsx']

In [4]:
sample_1 = pd.read_csv('./data/read_csv_sample.csv')
sample_1

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [6]:
test_file = './data/test.csv'
sample_2 = pd.read_csv(test_file)
sample_2

    Name  Age  Gender
0  Alice   24  Female
1    Bob   30    Male

In [9]:
s_name = os.path.join('data', 'read_csv_sample.csv')
print(s_name)
sample_3 = pd.read_csv(s_name)
print(sample_3)

data\read_csv_sample.csv
   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [10]:
s_name = os.path.join('data', 'read_csv_sample.csv')
print(s_name)
sample = pd.read_csv(s_name, header=0) # 0행을 열이름으로 쓰기기
sample

data\read_csv_sample.csv

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [11]:
s_name = os.path.join('data', 'read_csv_sample.csv')
print(s_name)
sample = pd.read_csv(s_name, header=None) # 0행을 열이름으로 쓰기기
sample

data\read_csv_sample.csv

    0   1   2   3
0  c0  c1  c2  c3
1   0   1   4   7
2   1   2   5   8
3   2   3   6   9

In [ ]:
s_name = os.path.join('data', 'read_csv_sample.csv')
print(s_name)
sample = pd.read_csv(s_name, header=0, index_col=False)
sample

data\read_csv_sample.csv

   c0  c1  c2  c3
0   0   1   4   7
1   1   2   5   8
2   2   3   6   9

In [ ]:
s_name = os.path.join('data', 'read_csv_sample.csv')
print(s_name)
sample = pd.read_csv(s_name, header=0, index_col='c0')
sample

data\read_csv_sample.csv

    c1  c2  c3
c0
0    1   4   7
1    2   5   8
2    3   6   9

In [15]:
ex1 = pd.read_excel('./data/남북한발전전력량.xlsx')
ex1

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [ ]:
exl_file = './data/df_excelwriter.xlsx'

ex2 = pd.read_excel(exl_file)
ex2

    name algol basic c++
0  Jerry     A     C  B+
1   Riah    A+     B   C
2   Paul     B    B+  C+

In [ ]:
exl_file = os.path.join('data','df_sample_no_index.xlsx')

ex3 = pd.read_excel(exl_file)
ex3

  algol basic c++
0     A     C  B+
1    A+     B   C
2     B    B+  C+

In [20]:
ex1 = pd.read_excel('./data/남북한발전전력량.xlsx', header=0)
ex1

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [23]:
ex1 = pd.read_excel('./data/남북한발전전력량.xlsx', header=None)
ex1

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
2,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
3,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
4,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
5,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
6,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
7,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
8,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
9,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [25]:
ex1 = pd.read_excel('./data/df_sample_no_index.xlsx', header=0)
ex1

  algol basic c++
0     A     C  B+
1    A+     B   C
2     B    B+  C+

In [24]:
ex1 = pd.read_excel('./data/df_sample_no_index.xlsx', header=0, index_col='algol')
ex1

      basic c++
algol
A         C  B+
A+        B   C
B        B+  C+

In [26]:
user_json = pd.read_json('./data/sample.json')
user_json

            year developer
pandas      2008       홍길동
Numpy       2006       이순신
matplotlib  2003       김수미

In [27]:
user_json = pd.read_json('./data/sample.json', orient='index')
user_json

          pandas Numpy matplotlib
year        2008  2006       2003
developer    홍길동   이순신        김수미

In [ ]:
import pandas as pd

df1 = pd.DataFrame({
    "name":['홍길동', '이순신'],
    "age": [10,20]
})

file_name = './data/user_name_age.csv'
df1.to_csv('./data/user_name_age.csv')

# csv파일 생성

In [39]:
s_name = os.path.join("data", "user_name_age.csv")
print(s_name)

df1 = pd.read_csv(s_name, encoding='utf-8' , index_col=0)
df1

data\user_name_age.csv

  name  age
0  홍길동   10
1  이순신   20

In [40]:
s_name = os.path.join("data", "user_name_age.csv")
print(s_name)

df1 = pd.read_csv(s_name, encoding='utf-8' , usecols=['age'])
df1

data\user_name_age.csv

   age
0   10
1   20

In [ ]:
s_name = os.path.join("data", "user_name_age.csv")
print(s_name)

df1 = pd.read_csv(s_name, encoding='utf-8' , usecols=['age'])
df1

In [ ]:
import pandas as pd

df1 = pd.DataFrame({
    "name":['홍길동', '이순신', '이명수'],
    "age": [10, 20, None]
})

In [43]:
csv1 = pd.read_csv(s_name, encoding='utf-8', na_values=['NA', '-', 'None'])
print(csv1)

   Unnamed: 0 name  age
0           0  홍길동   10
1           1  이순신   20

In [48]:
csv1 = pd.read_csv(s_name, encoding='utf-8', dtype={'name':str, 'age':int})
csv1
csv1.dtypes

Unnamed: 0     int64
name          object
age            int32
dtype: object

문제1) ./data/read_csv_sample.csv

데이터프레임의 상위 5개 행을 출력하시오.

In [54]:
csv_01 = pd.read_csv('./data/남북한발전전력량.csv')
csv_01.head()

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,"1,077","1,186","1,310","1,444","1,650","1,847","2,055","2,244",...,"4,031","4,224","4,336","4,747","4,969","5,096","5,171","5,220","5,281","5,404"
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,"1,022","1,122","1,264","1,420",...,"2,551","2,658","2,802","3,196","3,343","3,430","3,581","3,427","3,402","3,523"
3,NaN,원자력,529,563,565,581,587,670,739,771,...,"1,429","1,510","1,478","1,486","1,547","1,503","1,388","1,564","1,648","1,620"
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195

문제2) 인코딩 처리

data/sales_kor.csv 파일은 한글이 포함되어 있어 cp949 또는 utf-8-sig 인코딩이 필요합니다.

올바른 인코딩을 지정하여 데이터를 읽고, head()로 5개 행을 출력하시오.

In [59]:
csv_02 = pd.read_csv('./data/남북한발전전력량.csv', encoding='cp949')
csv_02

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,"1,077","1,186","1,310","1,444","1,650","1,847","2,055","2,244",...,"4,031","4,224","4,336","4,747","4,969","5,096","5,171","5,220","5,281","5,404"
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,"1,022","1,122","1,264","1,420",...,"2,551","2,658","2,802","3,196","3,343","3,430","3,581","3,427","3,402","3,523"
3,NaN,원자력,529,563,565,581,587,670,739,771,...,"1,429","1,510","1,478","1,486","1,547","1,503","1,388","1,564","1,648","1,620"
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [60]:
df = pd.read_excel('./data/남북한발전전력량.xlsx')
df

    name algol basic c++
0  Jerry     A     C  B+
1   Riah    A+     B   C
2   Paul     B    B+  C+

In [ ]:
df = pd.read_excel('./data/남북한발전전력량.xlsx', sheet_name='')
df

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [62]:
xls = pd.ExcelFile('./data/남북한발전전력량.xlsx')
print(xls.sheet_names)

['computer', 'data']

In [63]:
all_sheets = pd.read_excel('./data/남북한발전전력량.xlsx', sheet_name=None)

for name, sheet in all_sheets.items():
    print(f"📄 시트 이름: {name}")
    display(sheet.head())  # 또는 print(sheet.head()) 도 가능해!

📄 시트 이름: computer

    name algol basic c++
0  Jerry     A     C  B+
1   Riah    A+     B   C
2   Paul     B    B+  C+

📄 시트 이름: data

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195

In [65]:
df = pd.read_excel('./data/남북한발전전력량.xlsx', sheet_name='data')
df

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [66]:
df = pd.read_excel('./data/남북한발전전력량.xlsx', sheet_name='data', header=1)
df

,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
0,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
1,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
2,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
3,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
4,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
5,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
6,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
7,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [ ]:
# index_col = 1번 열을 인덱스로 사용용
df = pd.read_excel('./data/남북한발전전력량.xlsx', sheet_name='data', index_col=1)
df

,전력량 (억㎾h),1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
발전 전력별,,,,,,,,,,,,,,,,,,,,,
합계,남한,1077,1186,1310,1444,1650,1847,2055,2244,2153,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
수력,NaN,64,51,49,60,41,55,52,54,61,...,50,56,56,65,78,77,84,78,58,66
화력,NaN,484,573,696,803,1022,1122,1264,1420,1195,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
원자력,NaN,529,563,565,581,587,670,739,771,897,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
신재생,NaN,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
합계,북한,277,263,247,221,231,230,213,193,170,...,236,255,235,237,211,215,221,216,190,239
수력,NaN,156,150,142,133,138,142,125,107,102,...,133,141,125,134,132,135,139,130,100,128
화력,NaN,121,113,105,88,93,88,88,86,68,...,103,114,110,103,79,80,82,86,90,111
원자력,NaN,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [ ]:
# usecols='B:AC' B열 부터 AC열 까지 읽어오시오
df = pd.read_excel('./data/남북한발전전력량.xlsx', sheet_name='data', usecols='B:AC')
df

,발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,합계,1077,1186,1310,1444,1650,1847,2055,2244,2153,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,수력,64,51,49,60,41,55,52,54,61,...,50,56,56,65,78,77,84,78,58,66
2,화력,484,573,696,803,1022,1122,1264,1420,1195,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,원자력,529,563,565,581,587,670,739,771,897,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,신재생,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,합계,277,263,247,221,231,230,213,193,170,...,236,255,235,237,211,215,221,216,190,239
6,수력,156,150,142,133,138,142,125,107,102,...,133,141,125,134,132,135,139,130,100,128
7,화력,121,113,105,88,93,88,88,86,68,...,103,114,110,103,79,80,82,86,90,111
8,원자력,-,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [ ]:
# 특정 행 개수만큼 건너뛰기
df = pd.read_excel('./data/남북한발전전력량.xlsx', sheet_name='data', skiprows=2)
df

,Unnamed: 0,수력,64,51,49,60,41,55,52,54,...,50,56.1,56.2,65,78,77,84,78.1,58,66
0,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
1,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
2,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
3,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
4,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
5,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
6,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [71]:
# 읽을 행 수 제한
df = pd.read_excel('./data/남북한발전전력량.xlsx', sheet_name='data', nrows=100)
df

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [72]:
# 결측값으로 처리할 문자열 지정
df = pd.read_excel('./data/남북한발전전력량.xlsx', sheet_name='data', na_values=['-', 'N/A'])
df

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077.0,1186.0,1310.0,1444.0,1650.0,1847.0,2055.0,2244.0,...,4031.0,4224.0,4336.0,4747.0,4969.0,5096.0,5171.0,5220.0,5281.0,5404.0
1,NaN,수력,64.0,51.0,49.0,60.0,41.0,55.0,52.0,54.0,...,50.0,56.0,56.0,65.0,78.0,77.0,84.0,78.0,58.0,66.0
2,NaN,화력,484.0,573.0,696.0,803.0,1022.0,1122.0,1264.0,1420.0,...,2551.0,2658.0,2802.0,3196.0,3343.0,3430.0,3581.0,3427.0,3402.0,3523.0
3,NaN,원자력,529.0,563.0,565.0,581.0,587.0,670.0,739.0,771.0,...,1429.0,1510.0,1478.0,1486.0,1547.0,1503.0,1388.0,1564.0,1648.0,1620.0
4,NaN,신재생,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,86.0,118.0,151.0,173.0,195.0
5,북한,합계,277.0,263.0,247.0,221.0,231.0,230.0,213.0,193.0,...,236.0,255.0,235.0,237.0,211.0,215.0,221.0,216.0,190.0,239.0
6,NaN,수력,156.0,150.0,142.0,133.0,138.0,142.0,125.0,107.0,...,133.0,141.0,125.0,134.0,132.0,135.0,139.0,130.0,100.0,128.0
7,NaN,화력,121.0,113.0,105.0,88.0,93.0,88.0,88.0,86.0,...,103.0,114.0,110.0,103.0,79.0,80.0,82.0,86.0,90.0,111.0
8,NaN,원자력,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [74]:
# 읽기 엔진 지정 (openpyxl / xlrd 등)
df = pd.read_excel('./data/남북한발전전력량.xlsx', sheet_name='data', engine='openpyxl')
df

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195
5,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
6,NaN,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
7,NaN,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111
8,NaN,원자력,-,-,-,-,-,-,-,-,...,-,-,-,-,-,-,-,-,-,-

In [80]:
import pandas as pd

# 1번 시트에서 A~C열만 읽고, 첫 번째 행을 헤더로, 3번째 행부터 읽기
df = pd.read_excel('data/df_sample.xlsx', 
                   sheet_name=0, 
                   usecols='A:C', 
                   header=2)
print(df.head())

   Riah A+   B
0  Paul  B  B+

In [83]:
df = pd.read_json('./data/user_1.json')
df

    이름  나이
0  이순신  25
1  홍길동  30

In [84]:
df = pd.read_json('./data/user_2.json')
df

    이름  나이
0  이순신  25
1  홍길동  30

In [95]:
# JSON 구조 형태를 지정 (딕셔너리 형태 해석 방식)
import pandas as pd

df = pd.read_json('./data/user_2.json', orient='index')
df

      0    1
이름  이순신  홍길동
나이   25   30

In [89]:
df = pd.read_json('./data/user_1.json', orient='columns')
df

    이름  나이
0  이순신  25
1  홍길동  30

In [92]:
df = pd.read_json('./data/user_1.json', orient='values')
df

    이름  나이
0  이순신  25
1  홍길동  30

In [93]:
df = pd.read_json('./data/user_1.json', orient='records')
df

    이름  나이
0  이순신  25
1  홍길동  30

In [94]:
df = pd.read_json('./data/user_1.json', typ='series')
df

0    {'이름': '이순신', '나이': 25}
1    {'이름': '홍길동', '나이': 30}
dtype: object

In [96]:
df = pd.read_json('./data/user_2.json', typ='series')
df

이름    [이순신, 홍길동]
나이      [25, 30]
dtype: object

In [ ]:
# 교재 103페이지 - <table>로 만들어진 파일만 됨
tables = pd.read_html('./data/sample.html')
tables

[   Unnamed: 0  c0  c1  c2  c3
 0           0   0   1   4   7
 1           1   1   2   5   8
 2           2   2   3   6   9,
          name  year        developer  opensource
 0       NumPy  2006  Travis Oliphant        True
 1  matplotlib  2003   John D. Hunter        True
 2      pandas  2008    Wes Mckinneye        True]

In [102]:
print(len(tables))

2

In [105]:
for i in range(len(tables)): # i = 0, 1
    print("tables[%s]"%i)
    print(tables[i])
    print('\n')

tables[0]
   Unnamed: 0  c0  c1  c2  c3
0           0   0   1   4   7
1           1   1   2   5   8
2           2   2   3   6   9


tables[1]
         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True

In [106]:
df = tables[1]
df

         name  year        developer  opensource
0       NumPy  2006  Travis Oliphant        True
1  matplotlib  2003   John D. Hunter        True
2      pandas  2008    Wes Mckinneye        True

In [ ]:
df = tables[1]
df.set_index(['name'])

            year        developer  opensource
name
NumPy       2006  Travis Oliphant        True
matplotlib  2003   John D. Hunter        True
pandas      2008    Wes Mckinneye        True